- name: playbook name is play1
  hosts: all
  tasks:
   
   - name: print hello from the task1
     ansible.builtin.debug:
      msg: hi from the task1 of play1

   - name: 
     ansible.builtin.debug:
      msg: hiiii from task2

- name: Playbook name is Play2 
  hosts: all  
  tasks:
    - name: hello from task1 
      ansible.builtin.debug:
        msg: Hai from the task1 of play2 

    - name: hello from tasks
      ansible.builtin.debug:
        msg: Hai from the task2 of play2
