- name: demo on outputs
  hosts: all
  tasks:

    - name:  Running a shell command
      ansible.builtin.shell: uptime
      register: out
      
    - name: printing the uptime 
      debug:
       msg: the uptime is {{out.stout}}  