- name: demo on conditions 
  hosts: all
    
    vars:

       epic: true

  tasks: 

   - name: run this when os is centos
     ansible.builtin.debug:
        msg: Hello to centos  
     when: ansible_distribution == "CentOS"

   - name: run this when os is ubuntu
     ansible.builtin.debug:
        msg: Hello to ubuntu  
     when: ansible_distribution == "ubuntu" 


    - name: only excute when the epic is true
      ansible.builtin.debug:
        msg: hi iam siddharth
      when: epic